<!doctype html>
<html>

<head>
    <meta charset="utf-8"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="viewport"
          content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=medium-dpi"/>

    <!-- Application Stylesheets -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <title>C3PO Desktop App</title>
</head>

<body ng-app="c3po-desktop" ng-controller="mainCtrl" ng-cloak>

<!-- Page content -->
<div class="container-fluid">
    <p>{{tmpMsg}}</p>
</div>

<!-- JS -->
<!-- Framework JS -->
<script src="js/framework/jquery-1.11.1.min.js"></script>
<script src="js/framework/angular.min.js"></script>
<script src="js/framework/angular-locale_fr-fr.js"></script>
<script src="js/framework/angular-route.min.js"></script>
<script src="js/framework/angular-ui-router.js"></script>
<script src="js/framework/angular-animate.min.js"></script>
<script src="js/framework/angular-touch.min.js"></script>
<!-- Application JS -->
<script src="js/application/c3po-desktop.js"></script>
<script src="js/application/controllers.js"></script>

</body>

</html>